/* fontawsome */
@import "../../node_modules/@fortawesome/fontawesome-free/css/brands.css";
@import "../../node_modules/@fortawesome/fontawesome-free/css/fontawesome.css";
@import "../../node_modules/@fortawesome/fontawesome-free/css/solid.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  width: 100dvw;
  font-family: "Lato";
  overflow-x: hidden;
  cursor: none;
}

.header {
  background: rgb(245, 245, 245);
  height: 100vh;
  width: 100dvw;
  display: grid;
  grid-template-rows: 15rem auto;
}

.heading-container {
  height: 15rem;
  position: relative;
}

.container {
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.container #animation-v1 {
  font-size: 4rem;
  white-space: nowrap;
  font-weight: 300;
  text-transform: uppercase;
  word-spacing: 0.5rem;
  letter-spacing: 0.2rem;
  overflow: hidden;
  animation: textreveal 4s alternate;
  position: relative;
  background: linear-gradient(
    to right bottom,
    rgb(32, 178, 170),
    lightseagreen
  );
  color: transparent;
  -webkit-background-clip: text;
}

.container #ball {
  position: absolute;
  height: 10rem;
  width: 10rem;
  overflow: hidden;
  background-color: lightseagreen;
  border-radius: 50%;
  z-index: 1;
  box-shadow: 0px 0.3rem 1.5rem rgba(0, 0, 0, 0.3);
  transform: translate(19rem, 1.2rem) scale(0.1);
  animation: ballmove 4s alternate;
}

@keyframes ballmove {
  0% {
    transform: translate(0px, 0.85rem) scale(0.1);
  }
  10% {
    transform: translateX(0px) scale(0.5);
  }
  40% {
    transform: translateX(18rem) scale(0.5);
  }
  60% {
    transform: translate(19rem, 1.2rem) scale(0.1);
  }
  70% {
    transform: translate(19rem, 1.2rem) scale(0.15);
  }
  80% {
    transform: translate(19rem, 1.2rem) scale(0.1);
  }
  90% {
    transform: translate(19rem, 1.2rem) scale(0.15);
  }
  100% {
    transform: translate(19rem, 1.2rem) scale(0.1);
  }
}

@keyframes textreveal {
  0% {
    width: 0;
    font-weight: 100;
  }
  10% {
    width: 0rem;
    font-weight: 200;
    background: linear-gradient(
      to right bottom,
      rgba(32, 178, 171, 0.4),
      rgba(32, 178, 171, 0.4)
    );
    -webkit-background-clip: text;
  }
  20% {
    font-weight: 300;
  }
  40% {
    width: 35rem;
    font-weight: 300;
    background: linear-gradient(
      to right bottom,
      rgba(32, 178, 171, 0.6),
      rgba(32, 178, 171, 0.6)
    );
    -webkit-background-clip: text;
  }
  60% {
    background: linear-gradient(
      to right bottom,
      rgba(32, 178, 171, 0.8),
      rgba(32, 178, 171, 0.8)
    );
    -webkit-background-clip: text;
  }
  100% {
    width: 35.5rem;
    font-weight: 300;
    background: linear-gradient(to right bottom, rgba(32, 178, 171), #20b2ab);
    -webkit-background-clip: text;
  }
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.loading {
  position: absolute;
  top: 0;
  left: 0;
  height: 100dvh;
  width: 100dvw;
  background: radial-gradient(rgb(51, 51, 51, 0.3), rgb(0, 0, 0, 0.2));
  backdrop-filter: blur(1px);
  z-index: 2;
}

.image-container {
  margin: 5rem 5%;
}

.loaded-img {
  width: 100%;
  border-radius: 3px;
  box-shadow: 0 1rem 1.5rem rgb(0, 0, 0, 0.3);
  margin-bottom: 3rem;
}

/* 
0 - 600px:     phone
600 - 900px:   tablet potrait
900 - 1200px:  tablet landscape
[1200 - 1800px] is where our normal styles apple
1800px +:      big desktop 

breakpoint argument choices:
-phone
-tab-port
-tab-land
-big-desktop

1em = 16px
*/

.cursor {
  position: fixed;
  top: -2rem;
  height: 2rem;
  width: 2rem;
  background: lightgray;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: difference;
  pointer-events: none;
  z-index: 10;
}

.container #animation-v1:hover ~ .cursor {
  z-index: 10;
  transform: scale(2);
}

.main-content {
  width: 100%;
  padding: 5rem 10rem;
  line-height: 1.5;
  display: grid;
  gap: 5rem;
  grid-auto-flow: column;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.text-para {
  font-size: 1.5rem;
  font-weight: 300;
  color: #666;
}

.sub-heading-text {
  color: lightslategrey;
  font-weight: 500;
  font-size: 2.5rem;
  text-transform: uppercase;
  padding-bottom: 1rem;
}

.main-img {
  position: relative;
  width: 100%;
}

.main-img img {
  width: 100%;
  scale: 1;
}

.sub-text {
  font-weight: 600;
  text-transform: uppercase;
}

.main-text {
  text-align: center;
  margin: 5rem auto;
  word-spacing: 1rem;
  border-bottom: 0.2rem solid lightseagreen;
  width: max-content;
  letter-spacing: 0.1rem;
}

::-webkit-scrollbar {
  display: none;
}

.error {
  text-align: center;
  font-size: 2rem;
  background: lightcoral;
  width: max-content;
  padding: 1rem 2rem;
  margin: auto auto;
  border-radius: 0.2rem;
  font-weight: 300;
  line-height: 1.7;
}

.bold {
  font-weight: 500;
}

@media (width < 1200px) {
  html {
    font-size: 56.25%;
  }
  .main-content {
    gap: 2rem;
  }
}
@media (width < 900px) {
  html {
    font-size: 56.25%;
  }
  .main-content {
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .text-para {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .main-img {
    grid-row-start: 2;
    grid-column-start: 2;
    scale: 1.3;
    transform: translateX(-10rem) translateY(-2rem);
  }
}
@media (width < 600px) {
  html {
    font-size: 50%;
  }
  .main-content {
    padding: 0rem 5rem;
    gap: 5rem;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .text-para {
    grid-column-start: 1;
    grid-column-end: 2;
    transform: translateY(-5rem);
  }
  .main-img {
    grid-row-start: 1;
    grid-column-start: 1;
    scale: 1;
    transform: translateX(0) translateY(0);
  }
}

@media (width < 400px) {
  html {
    font-size: 43.75%;
  }
}
